# pkg-config configuration for aqbanking
# For information about the syntax, see pkg-config(1)

# General installation directories
prefix=/tmp/aqbanking/aqbanking
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pkgincludedir=${prefix}/include/aqbanking
datarootdir=${prefix}/share
datadir=${datarootdir}
bindir=${exec_prefix}/bin

# Particular variables of aqbanking
plugindir=${libdir}/aqbanking/plugins/34
pkgdatadir=${datadir}/aqbanking
all_includes=-I/tmp/aqbanking/gwenhywfar/include/gwenhywfar4

# ... and particular variables of all included subpackages
aqbanking_libs=-L${libdir} -laqbanking
aqbanking_includes=-I${includedir}/aqbanking5
aqbanking_plugindir=${libdir}/aqbanking/plugins/34
aqhbci_includes=-I${includedir}/aqbanking5
aqhbci_libs=-L${libdir} -laqhbci
aqhbci_plugindir=@aqhbci_plugindir@
aqhbci_datadir=@aqhbci_data@
qbanking_includes=@qbanking_includes@
qbanking_libs=@qbanking_libs@
qbanking_datadir=@qbanking_data@
q4banking_includes=@q4banking_includes@
q4banking_libs=@q4banking_libs@
q4banking_datadir=@q4banking_data@

# Human-readable name
Name: AqBanking
# Human-readable description
Description: A library for online banking functions and financial data import/export

Version: 5.5.1
Libs: -L${libdir} -laqbanking
Cflags: -I${includedir}/aqbanking5 -I/tmp/aqbanking/gwenhywfar/include/gwenhywfar4

