# libaqbanking.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaqbanking.so.34'

# Names of this library.
library_names='libaqbanking.so.34.5.3 libaqbanking.so.34 libaqbanking.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/aqbanking/gwenhywfar/lib /tmp/aqbanking/gwenhywfar/lib/libgwenhywfar.la -L/usr/lib/x86_64-linux-gnu -lgpg-error -lgcrypt -lgnutls -lrt -ldl -L/tmp/aqbanking/gmp/lib /tmp/aqbanking/gmp/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaqbanking.
current=39
age=5
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/aqbanking/aqbanking/lib'
