# libgwenhywfar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgwenhywfar.so.60'

# Names of this library.
library_names='libgwenhywfar.so.60.13.1 libgwenhywfar.so.60 libgwenhywfar.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu -lgpg-error -lgcrypt -lgnutls -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgwenhywfar.
current=73
age=13
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/aqbanking/gwenhywfar/lib'
