
char name="default"
char shortDescr="DTAUS Format"
char version="5.5.1"
char longDescr="This profile supports the German DTAUS format"
int import="1"
int export="1"

char type="dtaus"
char groupNames="transaction", "transfer", "debitnote"

params {
  char type="transfer"
}

