# aqebics.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='aqebics.so'

# Names of this library.
library_names='aqebics.so aqebics.so aqebics.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /tmp/aqbanking/aqbanking/lib/libaqebics.la -L/tmp/aqbanking/xmlsec1/lib -L/tmp/aqbanking/gwenhywfar/lib -L/usr/lib/x86_64-linux-gnu -L/tmp/aqbanking/gmp/lib /tmp/aqbanking/xmlsec1/lib/libxmlsec1.la /usr/lib/x86_64-linux-gnu/libltdl.la -lxslt -lxml2 /tmp/aqbanking/aqbanking/lib/libaqbanking.la /tmp/aqbanking/gwenhywfar/lib/libgwenhywfar.la -lgpg-error -lgcrypt -lgnutls -lrt -ldl /tmp/aqbanking/gmp/lib/libgmp.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for aqebics.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/aqbanking/aqbanking/lib/aqbanking/plugins/34/providers'
